{
  "compilerOptions": {
    "outDir": "./lib",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "removeComments": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "lib": ["ES2019"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "types", "test"]
}
